spring.datasource.url=jdbc:mysql://localhost:3306/kodilla-library?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=jakub
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
